# CoreShopping

./: README.md  nikstra.CoreShopping.sln
nikstra.CoreShopping.Core.Tests/: Class1.cs  nikstra.CoreShopping.Core.Tests.csproj
nikstra.CoreShopping.Service/: Class1.cs
nikstra.CoreShopping.Service.Tests/: Class1.cs  nikstra.CoreShopping.Service.Tests.csproj
nikstra.CoreShopping.Web/: Program.cs  appsettings.json  nikstra.CoreShopping.Web.csproj
nikstra.CoreShopping.Web.Tests/: AccountControllerTests.cs  Class1.cs  ControllerTestBase.cs  ManageControllerTests.cs  nikstra.CoreShopping.Web.Tests.csproj
nikstra.CoreShopping.Web/Controllers/: AccountController.cs  HomeController.cs
nikstra.CoreShopping.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
nikstra.CoreShopping.Web/Extensions/: EmailSenderExtensions.cs
nikstra.CoreShopping.Web/Models/: ErrorViewModel.cs
nikstra.CoreShopping.Web/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
nikstra.CoreShopping.Web/Models/ManageViewModels/: IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
nikstra.CoreShopping.Web/Services/: IEmailSender.cs
nikstra.CoreShopping.Web/Views/: _ViewImports.cshtml
nikstra.CoreShopping.Web/Views/Manage/: _ManageNav.cshtml
nikstra.CoreShopping.Web/Views/Shared/: _LoginPartial.cshtml
src/nikstra.CoreShopping.Core/: Class1.cs
src/nikstra.CoreShopping.Service/: nikstra.CoreShopping.Service.csproj
src/nikstra.CoreShopping.Service/Data/: RoleRepository.cs  UserDbContext.cs  UserRepository.cs
src/nikstra.CoreShopping.Service/Migrations/: 20180914000953_Initial.Designer.cs  20180914000953_Initial.cs  UserDbContextModelSnapshot.cs
src/nikstra.CoreShopping.Service/Models/: ShopRole.cs  ShopRoleClaim.cs  ShopUser.cs  ShopUserClaim.cs  ShopUserLogin.cs  ShopUserRole.cs  ShopUserToken.cs
src/nikstra.CoreShopping.Web/: Startup.cs  appsettings.json  nikstra.CoreShopping.Web.csproj
src/nikstra.CoreShopping.Web/Controllers/: AccountController.cs  ManageController.cs
src/nikstra.CoreShopping.Web/Data/: ApplicationDbContext.cs
src/nikstra.CoreShopping.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/nikstra.CoreShopping.Web/Extensions/: UrlHelperExtensions.cs
src/nikstra.CoreShopping.Web/Models/: ApplicationUser.cs
src/nikstra.CoreShopping.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/nikstra.CoreShopping.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs
src/nikstra.CoreShopping.Web/Services/: EmailSender.cs
src/nikstra.CoreShopping.Web/Views/: _ViewImports.cshtml
src/nikstra.CoreShopping.Web/Views/Account/: Login.cshtml
src/nikstra.CoreShopping.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/nikstra.CoreShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tests/nikstra.CoreShopping.Core.Tests/: nikstra.CoreShopping.Core.Tests.csproj
tests/nikstra.CoreShopping.Service.Tests/: Class1.cs  RoleRepositoryTests.cs  SeededUserDbContext.cs  UserRepositoryTests.cs  nikstra.CoreShopping.Service.Tests.csproj
tests/nikstra.CoreShopping.Web.Tests/: AccountControllerTests.cs  ControllerTestBase.cs  HomeControllerTests.cs  ManageControllerTests.cs  nikstra.CoreShopping.Web.Tests.csproj
